name: Testmo NUnit Integration

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.x'

      - name: Install dependencies
        run: dotnet restore ecommerce/ecommerce.sln

      - name: Build
        run: dotnet build ecommerce/ecommerce.sln --no-restore

      - name: Create results directory
        run: mkdir -p ecommerce/ecommerce/TestResults

      - name: List TestResults Directory
        run: dir "ecommerce\\ecommerce\\TestResults"
        shell: cmd
      

      - name: Run NUnit Tests with dotnet
        run: dotnet test ecommerce/ecommerce.sln --logger "trx;LogFileName=ecommerce/ecommerce/TestResults/test_results.trx"

      - name: Upload Test Results to Testmo
        run: |
          $headers = @{
            "Authorization" = "Bearer $env:TESTMO_ACCESS_KEY"
            "Content-Type"  = "application/json"
          }
          $jsonPayload = @{
            "results" = [System.IO.File]::ReadAllText("${{ github.workspace }}\\ecommerce\\ecommerce\\TestResults\\test_results.trx")
          } | ConvertTo-Json
      
          Invoke-RestMethod -Uri "https://ecommerce-app.testmo.net/api/v1/import/nunit" -Method Post -Headers $headers -Body $jsonPayload
        shell: pwsh
